CREATE DATABASE  IF NOT EXISTS `accesos` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `accesos`;
-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: localhost    Database: accesos
-- ------------------------------------------------------
-- Server version	5.5.44-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bateria`
--

DROP TABLE IF EXISTS `bateria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bateria` (
  `idBateria` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `acceso` varchar(100) DEFAULT NULL,
  `entradas` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `Estacion_idEstacion` int(11) NOT NULL,
  PRIMARY KEY (`idBateria`),
  KEY `fk_Banco_Estacion_idx` (`Estacion_idEstacion`),
  CONSTRAINT `fk_Banco_Estacion` FOREIGN KEY (`Estacion_idEstacion`) REFERENCES `estacion` (`idEstacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bateria`
--

LOCK TABLES `bateria` WRITE;
/*!40000 ALTER TABLE `bateria` DISABLE KEYS */;
/*!40000 ALTER TABLE `bateria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `entradas`
--

DROP TABLE IF EXISTS `entradas`;
/*!50001 DROP VIEW IF EXISTS `entradas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `entradas` AS SELECT 
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `estacion`
--

DROP TABLE IF EXISTS `estacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estacion` (
  `idEstacion` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `Linea_idLinea` int(11) NOT NULL,
  PRIMARY KEY (`idEstacion`),
  KEY `fk_Estacion_Linea1_idx` (`Linea_idLinea`),
  CONSTRAINT `fk_Estacion_Linea1` FOREIGN KEY (`Linea_idLinea`) REFERENCES `linea` (`idLinea`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estacion`
--

LOCK TABLES `estacion` WRITE;
/*!40000 ALTER TABLE `estacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `estacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linea`
--

DROP TABLE IF EXISTS `linea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linea` (
  `idLinea` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idLinea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linea`
--

LOCK TABLES `linea` WRITE;
/*!40000 ALTER TABLE `linea` DISABLE KEYS */;
/*!40000 ALTER TABLE `linea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `torniquete`
--

DROP TABLE IF EXISTS `torniquete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `torniquete` (
  `idTorniquete` int(11) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `torniquete` varchar(10) DEFAULT NULL,
  `fase` varchar(10) DEFAULT NULL,
  `entradaBoleto` int(11) DEFAULT NULL,
  `entradaTarjeta` int(11) DEFAULT NULL,
  `noAutorizado` int(11) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  `Bateria_idBateria` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`idTorniquete`),
  KEY `fk_Torniquete_Banco1_idx` (`Bateria_idBateria`),
  CONSTRAINT `fk_Torniquete_Banco1` FOREIGN KEY (`Bateria_idBateria`) REFERENCES `bateria` (`idBateria`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `torniquete`
--

LOCK TABLES `torniquete` WRITE;
/*!40000 ALTER TABLE `torniquete` DISABLE KEYS */;
/*!40000 ALTER TABLE `torniquete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `entradas`
--

/*!50001 DROP VIEW IF EXISTS `entradas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `entradas` AS select `l`.`nombre` AS `nombre` from (((`linea` `l` join `estacion` `e` on((`l`.`idLinea` = `e`.`Linea_idLinea`))) join `bateria` `b` on((`e`.`idEstacion` = `b`.`Estacion_idEstacion`))) join `torniquete` `t` on((`b`.`idBateria` = `t`.`Bateria_idBateria`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-09 12:20:21
